# getirMobileAutomation

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/factory/: AppiumServer.java  MobileDriver.java  ThreadLocalDriver.java
src/main/java/screens/: BasketScreen.java  CategoryScreen.java  MainScreen.java  ProductDetailsScreen.java
src/main/java/utils/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/AppFeatures/: category.feature
src/test/java/myHooks/: BaseHooks.java
src/test/java/myTestRunners/: FailedRun.java  TestRunner.java
src/test/java/stepDefinitions/: BaseSteps.java  BasketScreenSteps.java  CategoryScreenSteps.java  MainScreenSteps.java  ProductDetailsScreenSteps.java
src/test/resources/: failedrerun.txt
test-output-thread/: report.js
test-output/ExtentReport/: Spark.html
